<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
  <nav>
    <div class="navigation container">
      <div class="logo">
        <img src="img/logo.png" alt="logo">
      </div>
      <!-- <div class="bar_icon">
        <i class="bi bi-arrow-bar-right"></i>
      </div> -->
      <a href="#">
        <button class="explore1">About Us</button>
       </a>
       <!-- <a href="#">
        <button class="explore1">About Us</button>
       </a> -->
       <!-- <a href="#">
        <button class="explore1">More</button>
       </a>   -->
    </div>
  </nav>
  <div class="container">
    <div class="hero">
      <div class="hero_logo">
        <img src="img/hero_image.png" alt="hero_logo">
      </div>
      <div class="hero_content">
        <div class="tag">
          50% off on all food!!
        </div>
        <h1>Enjoy your Delicious food!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque, beatae accusamus sint laudantium ea!</p>
        <a href="menu.html">
          <button class="explore_btn">Explore Now</button>
         </a>
      </div>
    </div>
    <section class="features">
      <div class="feature">
        <img src="img/discount.png" alt="discount">
      
       <div class="feature_content">
        <h2>Discount Voucher</h2>
        Lorem ipsum dolor sit amet consectetur.
      </div>
    </div>
    <div class="feature">
      <img src="img/delivery.png" alt="discount">
    
    <div class="feature_content">
      <h2>Free Delivery</h2>
      Lorem ipsum dolor sit amet consectetur.
    </div>
  </div>
  <div class="feature">
    <img src="img/fresh.png" alt="discount">
  
   <div class="feature_content">
    <h2>Fresh Food</h2>
    Lorem ipsum dolor sit amet consectetur.
  </div>
</div>
    </section>
    <div class="divider"></div>
  </div>
  <footer>
    <div class="footer_container container">
        <div class="footer_logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="link_lists">
            <h3>Main Link</h3>
            <ul>
               <li>Order tracking</li>
                <li>New Order</li>
                <li>Contact us</li>
                <li>News and blogs</li>
            </ul>
        </div>
        <div class="link_lists">
            <h3>Support</h3>
            <ul>
               <li>About Us</li>
                <li>Privacy policy</li>
                <li>Terms and conditions</li>
            </ul>
        </div>
        <div class="news_letter">
            <h3>Support</h3>
            <input type="email" placeholder="Enter your email..">
            <h3>Follow us</h3>
            <div class="icon_container">
              <div class="icon">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="icon">
                <i class="fa fa-instagram"></i>
              </div>
            </div>
        </div>

    </div>
   </footer>
</body>
</html>
