*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    display: flex;
    background: green;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn{
    background: orange;
    align-self: flex-start;
    font-size: medium;
}
/* .divider{
    border: 1px solid #ccc;
    margin: 20px 0;
} */
@media (max-width:786px){
    .hero{
        flex-direction:column;
    }
    .hero_logo{
        display: flex;
        justify-content: center ;
    }
    .hero_logo img{
        width: 80%;
    }
    .hero_content{
        padding: 10px;
        gap: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
        /* gap: 20px; */
    }
    .menu1,.menus,.menu2{
        flex-direction: column;
    }
    .footer_container{
        flex-direction: column;
    }
}
.features{
    margin-top: 80px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.feature{
    display: flex;
    gap: 20px;

}
.search{
    display: flex;
    align-items: flex-start;
}
.search input{
    /* align-content: flex-start;
    justify-content: flex-start; */
    width: 500px;
    height: 45px;
    border-radius: 10px;
    margin: 8px 350px 0 56px;
    padding: 0 12px;
    font-size: medium;
    font-weight: 300;
}
.btn{
    display: flex;
    align-self: flex-start;
    /* align-items: center; */
    background-color:whitesmoke;
    color: black;
    font-size: medium;
    font-weight: 200;
    margin-left: 20px;
    margin-right: 78px;
    /* margin-block-start: auto; */
}
.menu{
    margin-top: 80px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
}
.menus{
    display: flex;
    height: 200px;
    gap: 10px;
}
.menu1{
    display: inline-block;
    gap: 0px;
    height: 20px;
    max-height: 20px;
}
.menu2{
    height: 300px;
}
.menu1:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out
}
.menu_content h1{
    display: flex;
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
    text-align: center;
}
/* footer */
footer{
    margin-top: 40px;
  background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.link_lists h3{
  margin-bottom: 10px;
  color: gray;
}
.news_letter h3{
    margin-bottom: 10px;
    color: grey;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

